*&---------------------------------------------------------------------*
*& Report Z_15242723119_INHERITENCE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z_15242723119_HIERARC_INHERIT.
CLASS ANIMAL DEFINITION.
  PUBLIC SECTION.
    METHODS: DISPLAY.
ENDCLASS.

CLASS ANIMAL IMPLEMENTATION.
  METHOD DISPLAY.
    WRITE: / 'This is an animal.'.
  ENDMETHOD.
ENDCLASS.

CLASS DOG DEFINITION INHERITING FROM ANIMAL.
  PUBLIC SECTION.
    METHODS: SOUND.
ENDCLASS.

CLASS DOG IMPLEMENTATION.
  METHOD SOUND.
    WRITE: / 'Dog sound: Bark'.
  ENDMETHOD.
ENDCLASS.

CLASS CAT DEFINITION INHERITING FROM ANIMAL.
  PUBLIC SECTION.
    METHODS: SOUND.
ENDCLASS.

CLASS CAT IMPLEMENTATION.
  METHOD SOUND.
    WRITE: / 'Cat sound: Meow'.
  ENDMETHOD.
ENDCLASS.

START-OF-SELECTION.
  DATA: CAT_OBJ TYPE REF TO CAT, DOG_OBJ TYPE REF TO DOG.
  CREATE OBJECT: CAT_OBJ,DOG_OBJ.
  CALL METHOD: CAT_OBJ->DISPLAY, CAT_OBJ->SOUND, DOG_OBJ->DISPLAY, DOG_OBJ->SOUND.