*&---------------------------------------------------------------------*
*& Report Z_15242723119_MULTILVL_INHERIT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z_15242723119_MULTILVL_INHERIT.
CLASS GRANDFATHER DEFINITION.
  PUBLIC SECTION.
    METHODS: HEAD.
ENDCLASS.

CLASS GRANDFATHER IMPLEMENTATION.
  METHOD HEAD.
    WRITE: /'I am Grandfather.'.
  ENDMETHOD.
ENDCLASS.

CLASS PARENT DEFINITION INHERITING FROM GRANDFATHER.
  PUBLIC SECTION.
    METHODS: MIDDLE.
ENDCLASS.

CLASS PARENT IMPLEMENTATION.
  METHOD MIDDLE.
    WRITE: /'I am father.'.
  ENDMETHOD.
ENDCLASS.

CLASS CHILD DEFINITION INHERITING FROM PARENT.
  PUBLIC SECTION.
    METHODS: LAST.
ENDCLASS.

CLASS CHILD IMPLEMENTATION.
  METHOD LAST.
    WRITE: /'I am child.'.
  ENDMETHOD.
ENDCLASS.

START-OF-SELECTION.
  DATA OBJ TYPE REF TO CHILD.
  CREATE OBJECT OBJ.
  CALL METHOD: OBJ->HEAD,OBJ->MIDDLE,OBJ->LAST.