*&---------------------------------------------------------------------*
*& Report Z_15242723119_SINGLE_INHERI
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z_15242723119_SINGLE_INHERI.
CLASS PARENT DEFINITION.
  PUBLIC SECTION.
    METHODS: M1,M2.
ENDCLASS.

CLASS PARENT IMPLEMENTATION.
  METHOD M1.
    WRITE: / 'This is m1 method.'.
  ENDMETHOD.

  METHOD M2.
    WRITE: /'This is m2 method.'.
  ENDMETHOD.
ENDCLASS.

CLASS CHILD DEFINITION INHERITING FROM PARENT.
  PUBLIC SECTION.
    METHODS: M3.
ENDCLASS.

CLASS CHILD IMPLEMENTATION.
  METHOD M3.
    WRITE: /'This is m3 method.'.
  ENDMETHOD.
ENDCLASS.

START-OF-SELECTION.
  DATA OBJ TYPE REF TO CHILD.
  CREATE OBJECT OBJ.
  CALL METHOD: OBJ->M1, OBJ->M2, OBJ->M3.